<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".UI.AssessmentDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/assessmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Assessment Name"
                android:ems="10"
                android:hint="Assessment Name"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/assessmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Assessment Type"
                android:ems="10"
                android:hint="Assessment Type"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/assessmentStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Start Date"
                    android:ems="10"
                    android:hint="Start Date"
                    android:inputType="none"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/assessmentEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="End Date"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="none"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>

            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/textColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />


            <Button
                android:id="@+id/assessmentSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE" />

            <Button
                android:id="@+id/assessmentCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#838181"
                android:text="CANCEL" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>