<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/termdelete"
        android:title="Delete Term" />

    <item
        android:id="@+id/termNotifyStart"
        android:title="Notify Start Date" />
    <item
        android:id="@+id/termNotifyEnd"
        android:title="Notify End Date" />

</menu>