<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermEdit">

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="End Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTermName" />

    <EditText
        android:id="@+id/editTermName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Term Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTermName" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="219dp" />

</androidx.constraintlayout.widget.ConstraintLayout>