<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Course Name"
                android:ems="10"
                android:hint="Course Name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/courseStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Start Date"
                    android:ems="10"
                    android:hint="Start Date"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/courseEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="End Date"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="none" />
            </LinearLayout>

            <Spinner
                android:id="@+id/courseStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/ciName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Instructors Name"
                android:ems="10"
                android:hint="Instructor Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ciPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Instructors Phone"
                android:ems="10"
                android:hint="Instructor Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/ciEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Instructors Email"
                android:ems="10"
                android:hint="Instructor Email"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/termSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assessmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="138dp" />

            <EditText
                android:id="@+id/courseNotes"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:autofillHints="Notes:"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notes:"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/courseSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE" />

            <Button
                android:id="@+id/courseCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>